<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">          
<head>
  <title>BRKOS</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="keywords" content="BRKOS, seminář, matematika, #keywords#"/>
  <meta http-equiv="description" content="#description#"/>
<meta name="google-site-verification" content="RuAdtsIh5oWLSweMhPjeGH44VE5zVa4QACK2ENO45KY" />
  
  <link href="files/css/css.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="files/css/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if lte IE 6]>
  <link  href="files/css/iestyle.css" media="screen" rel="stylesheet" type="text/css">
  <![endif]-->
  
  <link rel="shortcut icon" href="files/brkos.ico" />
  <link rel="icon" href="files/brkos.ico" />
  <link rel="alternate" type="application/rss+xml" title="Diskuse" 
                  href="rss_diskuse.php" />
            <link rel="alternate" type="application/rss+xml" title="Novinky" 
                  href="rss_news.php" />

</head>
<body>
  <div id="wrapper">
    <div class="logo">
      <a href="./"><img src="files/images/logo_leto.png"alt="BRKOS" height="120px"/></a>
    </div>
    <div id="hlavicka">
      <a href="./"><img src="files/images/header2.jpg" alt="Brněnský korespondenční seminář" /></a>
    </div> 
    <div id="loginner"></div>
    <div id="main">
      <div id="pravy">
      Omlouváme se, ale stránky jsou dočasně nedostupné. Pro jakékoliv dotazy či připomínky včetně přihlašování na soustředění použijte prosím skupinu <a href="http://www.facebook.com/groups/259690270779435/">BRKOS</a> na Facebooku.
        <div id="foot">
          <hr />
<p> &copy; BRKOS Team | <a href="mailto:brkos&#64;math.muni.cz"> brkos&#64;math.muni.cz</a> | Přírodovědecká fakulta MU, Kotlářská 2, 611 37 Brno </p>
 <a href="rss_news.php"><img src="files/images/rss_novinky.gif" title="RSS novinky" alt="RSS novinky"/></a>
          <a href="rss_diskuse.php"><img src="files/images/rss_diskuse.gif" title="RSS diskuse" alt="RSS diskuse"/></a>
          <a href="http://www.facebook.com/groups/259690270779435/"><img src="files/images/facebook.gif" alt="Skupina BRKOS na Facebooku" title="Skupina B"/></a>
          <a href="http://www.youtube.com/user/SeminarBRKOS"><img src="files/images/youtube.gif" 
alt="BRKOSí YouTube kanál" title="BRKOSí YouTube kanál"/></a>
<a href="http://www.generaceY.cz"><img 
src="files/images/geny.png"></a><br />
Tato aktivita je realizována v rámci veřejné zakázky Pilotní ověření systému popularizace technických a přírodovědných oborů vytvářením vazeb vysokých škol na školy nižších stupňů,
která je součástí IPN Podpora technických a přírodovědných oborů (PTPO), reg. 
č. CZ.1.07/4.2.00/06.0005. Projekt je spolufinancován Evropským sociálním fondem a státním rozpočtem České republiky.
<br /><a href="http://www.generaceY.cz">www.generaceY.cz</a>; <a href="http://www.reformy-msmt.cz">www.reformy-msmt.cz</a>
	</div>
<img src="http://brkos.math.muni.cz/mathrace/esfetc.png">

      </div>
      <div id="menu">
        <p><a href="./">Úvodní strana</a></p>
        <p><a href="index.php?s=info">Úvodní informace</a></p>
        <p><a href="index.php?s=zadani">Zadání a řešení</a></p>
        <p><a href="index.php?s=vysledky">Výsledky</a></p>
        <p><a href="index.php?s=historie">Minulé ročníky</a></p>
        <p><a href="index.php?s=soustredka">Soustředění</a></p>
        <p><a href="index.php?s=diskuse">Diskuze</a></p>
	<p><a href="index.php?s=download">Ke stažení</a></p>
        <p><a href="index.php?s=www">Zajímavé odkazy</a></p>
        <p><a href="index.php?s=orgs">Organizátoři</a></p>
	<p><a href="index.php?s=hledani">Vyhledat</a></p>
    </div>
    </div>
  </div>  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src=\'" + gaJsHost + "google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16276547-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
